[gd_scene load_steps=27 format=3 uid="uid://dr0lev4nd40ef"]

[ext_resource type="Script" path="res://scripts/beach_manager.gd" id="1_cn0a7"]
[ext_resource type="Texture2D" uid="uid://bvoxlroo0j6" path="res://textures/beach_skybox.png" id="2_hr4bt"]
[ext_resource type="Texture2D" uid="uid://c01odmxjgp5ec" path="res://textures/sand.jpeg" id="3_d0cxt"]
[ext_resource type="Texture2D" uid="uid://bvao4gncwus14" path="res://textures/sand_normalmap.png" id="4_m8jtl"]
[ext_resource type="Texture2D" uid="uid://3b748ru1en70" path="res://textures/sand_roughness.jpeg" id="5_mqyjt"]
[ext_resource type="PackedScene" uid="uid://pcvujbfktpct" path="res://scenes/bird.tscn" id="8_6t5p2"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="8_hkk2o"]
[ext_resource type="AudioStream" uid="uid://bdd633fg5se5m" path="res://audio/birds_sound.mp3" id="9_agts3"]
[ext_resource type="AudioStream" uid="uid://bhho4j2coxuqv" path="res://audio/water_waves.mp3" id="9_e2mg3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w2dpn"]
panorama = ExtResource("2_hr4bt")

[sub_resource type="Sky" id="Sky_08mge"]
sky_material = SubResource("PanoramaSkyMaterial_w2dpn")

[sub_resource type="Environment" id="Environment_glgli"]
background_mode = 2
sky = SubResource("Sky_08mge")
sky_rotation = Vector3(3.48787e-16, -3.86416, 3.48787e-16)
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="SphereMesh" id="SphereMesh_8dr8e"]
radius = 64.361
height = 0.496
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfmlf"]
albedo_texture = ExtResource("3_d0cxt")
roughness = 0.05
roughness_texture = ExtResource("5_mqyjt")
normal_enabled = true
normal_scale = -0.26
normal_texture = ExtResource("4_m8jtl")
texture_filter = 4

[sub_resource type="Animation" id="Animation_ediel"]
resource_name = "birds"
length = 20.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.2, 1, 149.28, 42.991, -60, 7.9, 1, 149.28, 42.991, -500, 11.5, 1, -150, 42.991, -60, 14, 1, -85.5888, 42.991, 188.638, 17, 1, 134.037, 42.991, 188.638)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8wu7"]
_data = {
"birds": SubResource("Animation_ediel")
}

[sub_resource type="QuadMesh" id="QuadMesh_io8k0"]
size = Vector2(300, 200)
subdivide_width = 50
subdivide_depth = 50
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0utce"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x2fsj"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_0utce")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hfave"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yr4k1"]
seamless = true
as_normal_map = true
bump_strength = 5.0
noise = SubResource("FastNoiseLite_hfave")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2betu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d5r7n"]
seamless = true
noise = SubResource("FastNoiseLite_2betu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4a0w"]
render_priority = 0
shader = ExtResource("8_hkk2o")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(1.26551e-06, 0.374927, 0.610548, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.2
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 5.0
shader_parameter/color_deep = null
shader_parameter/color_shallow = null
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.482353, 0.223529, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_d5r7n")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_x2fsj")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_yr4k1")

[sub_resource type="QuadMesh" id="QuadMesh_keah3"]
size = Vector2(300, 100)
subdivide_width = 1000
subdivide_depth = 1000
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uw7ab"]
render_priority = 0
shader = ExtResource("8_hkk2o")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(1.26551e-06, 0.374927, 0.610548, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.2
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.25
shader_parameter/color_deep = null
shader_parameter/color_shallow = null
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.482353, 0.223529, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_d5r7n")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_x2fsj")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_yr4k1")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cn0a7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.973179, -4.1967e-16, -0.23005, 3.48787e-16, 1, -3.48787e-16, 0.23005, 2.59194e-16, 0.973179, 2.08165e-12, 7.816, 50.479)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glgli")

[node name="beach" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 77)
mesh = SubResource("SphereMesh_8dr8e")
surface_material_override/0 = SubResource("StandardMaterial3D_hfmlf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.975149, -0.113774, 0.190103, 2.99282e-16, 0.858065, 0.513541, -0.221549, 0.500779, -0.836741, 961.353, 189.455, -1696.73)

[node name="birds" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 149.28, 42.991, -60)

[node name="bird" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="bird2" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 3.7732, 1.82583, 1.64934e-07)

[node name="bird3" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -2.44214, 1.41468, -1.06747e-07)

[node name="bird4" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 2.72677, -1.71343, 1.19193e-07)

[node name="bird5" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -4.25357, 2.08313e-12, -1.85927e-07)

[node name="bird6" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 2.08268e-12, 2.95929, 2.08062e-12)

[node name="bird7" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -2.69551, 3.18979, -1.17822e-07)

[node name="bird8" parent="birds" instance=ExtResource("8_6t5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 3.92146, 0.104728, 1.71414e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="birds"]
libraries = {
"": SubResource("AnimationLibrary_m8wu7")
}
autoplay = "birds"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="birds"]
stream = ExtResource("9_agts3")
volume_db = 80.0
autoplay = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.99882, -90.0523)
cast_shadow = 0
mesh = SubResource("QuadMesh_io8k0")
surface_material_override/0 = SubResource("ShaderMaterial_b4a0w")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.7667)
cast_shadow = 0
mesh = SubResource("QuadMesh_keah3")
surface_material_override/0 = SubResource("ShaderMaterial_uw7ab")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.0726)
stream = ExtResource("9_e2mg3")
autoplay = true
