[gd_scene load_steps=8 format=3 uid="uid://df654rns12ixq"]

[ext_resource type="PackedScene" uid="uid://mrn4kgvvcqf3" path="res://scenes/city_model.tscn" id="1_hfrwx"]
[ext_resource type="Texture2D" uid="uid://b4gsqcjbdp4xs" path="res://textures/city_skybox.png" id="2_6aqgs"]
[ext_resource type="PackedScene" uid="uid://dto7bkwlg2w7d" path="res://scenes/fight_main.tscn" id="4_k7c5m"]
[ext_resource type="AudioStream" uid="uid://cyomj4f2qt8lt" path="res://audio/LongLoopRapNeon.mp3" id="4_v5iii"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8464y"]
panorama = ExtResource("2_6aqgs")

[sub_resource type="Sky" id="Sky_v2bik"]
sky_material = SubResource("PanoramaSkyMaterial_8464y")

[sub_resource type="Environment" id="Environment_x6op7"]
background_mode = 2
background_energy_multiplier = 2.18
sky = SubResource("Sky_v2bik")
sky_rotation = Vector3(-0.342085, 3.28296, 3.48787e-16)
ambient_light_source = 3
reflected_light_source = 2
glow_enabled = true
glow_intensity = 0.58
glow_strength = 0.29
glow_bloom = 0.7
glow_blend_mode = 0

[node name="Node3D" type="Node3D"]

[node name="FightMain" parent="." instance=ExtResource("4_k7c5m")]
position = Vector2(240, 175)
scale = Vector2(0.6, 0.6)

[node name="city" parent="." instance=ExtResource("1_hfrwx")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2, 0.68, -19.44)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.37, 0.52)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x6op7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 225.119, 363.938)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v5iii")
volume_db = -10.0
autoplay = true
