[gd_scene load_steps=37 format=3 uid="uid://mrn4kgvvcqf3"]

[ext_resource type="PackedScene" uid="uid://m52b3dfmn17h" path="res://models/city.glb" id="1_xpt1s"]
[ext_resource type="Texture2D" uid="uid://b0ktfexpfwauw" path="res://textures/road/Road_001_basecolor.jpg" id="2_1alau"]
[ext_resource type="PackedScene" uid="uid://dsukl35vej8c0" path="res://scenes/billboard.tscn" id="2_wm3vm"]
[ext_resource type="Texture2D" uid="uid://ddcs1lrjes6x7" path="res://textures/road/Road_001_ambientOcclusion.jpg" id="3_bc7l6"]
[ext_resource type="PackedScene" uid="uid://ektmo40qhhby" path="res://scenes/mazda.tscn" id="3_kb8td"]
[ext_resource type="Texture2D" uid="uid://b3uinlm62kbis" path="res://textures/road/Road_001_height.png" id="4_lulc2"]
[ext_resource type="Texture2D" uid="uid://c505l7cslhfuu" path="res://textures/road/Road_001_normal.jpg" id="5_qd4fp"]
[ext_resource type="Texture2D" uid="uid://bmf0caj3kiojj" path="res://textures/road/Road_001_roughness.jpg" id="6_x54i0"]
[ext_resource type="SpriteFrames" uid="uid://cxewqklelj1r2" path="res://art/billboard/billboard_gif.gif" id="8_5ojs3"]
[ext_resource type="Texture2D" uid="uid://cxx7m86vj45v" path="res://textures/shade_shade-7b335a8dfaf253532b58ca98e4801cca_Wood04_diffuse_xtm.jpg" id="8_actlw"]
[ext_resource type="PackedScene" uid="uid://dla1tybpj2kf7" path="res://scenes/lamp.tscn" id="10_dm0pn"]
[ext_resource type="PackedScene" uid="uid://davp8ov15b0uk" path="res://scenes/sidewalk.tscn" id="11_xxkab"]
[ext_resource type="PackedScene" uid="uid://blgel740ei1ya" path="res://scenes/benz.tscn" id="12_mm6lb"]
[ext_resource type="PackedScene" uid="uid://hkabi0jqioxr" path="res://scenes/japanese_lamp.tscn" id="12_tp2j7"]
[ext_resource type="PackedScene" uid="uid://c4dccnagv34ml" path="res://scenes/person_1.tscn" id="15_rd4ur"]
[ext_resource type="PackedScene" uid="uid://drrihb1exk2y1" path="res://scenes/person_2.tscn" id="16_igd37"]
[ext_resource type="PackedScene" uid="uid://ckpre7oy4oifb" path="res://scenes/person_3.tscn" id="17_ek5hw"]
[ext_resource type="PackedScene" uid="uid://dhn37im4h6rxi" path="res://scenes/person_4.tscn" id="18_jt72y"]
[ext_resource type="PackedScene" uid="uid://d1b8iihw2xc37" path="res://scenes/person_5.tscn" id="19_octxv"]
[ext_resource type="PackedScene" uid="uid://bc5se3j3dvwpn" path="res://scenes/person_6.tscn" id="20_7qiru"]
[ext_resource type="AudioStream" uid="uid://bl1px3ln2xya3" path="res://audio/crowd_sound.mp3" id="21_y02hj"]

[sub_resource type="BoxMesh" id="BoxMesh_ta75g"]
size = Vector3(2.2, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8giu"]
render_priority = 1
albedo_texture = ExtResource("2_1alau")
roughness_texture = ExtResource("6_x54i0")
normal_enabled = true
normal_texture = ExtResource("5_qd4fp")
ao_enabled = true
ao_texture = ExtResource("3_bc7l6")
heightmap_enabled = true
heightmap_texture = ExtResource("4_lulc2")
uv1_scale = Vector3(5.99, 5.99, 5.99)
uv1_offset = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
uv1_triplanar_sharpness = 150.0
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkiob"]
albedo_color = Color(0.431373, 0.592157, 0.882353, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0, 0, 0.788235, 1)
normal_enabled = true
ao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_edxbc"]
material = SubResource("StandardMaterial3D_vkiob")
size = Vector3(0.2, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_k5s5n"]
size = Vector3(0.2, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3db8"]
albedo_color = Color(0.376471, 0, 1, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
normal_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_wuqmi"]
size = Vector3(10, 0.3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5r48"]
albedo_texture = ExtResource("8_actlw")

[sub_resource type="BoxMesh" id="BoxMesh_130ro"]
size = Vector3(1, 3, 3)

[sub_resource type="Animation" id="Animation_s100l"]
length = 0.001

[sub_resource type="Animation" id="Animation_jsehb"]
resource_name = "benz1"
length = 22.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.6, 1, 2.945, 2.08165e-12, -21.269, 15.5, 1, 2.945, 2.08165e-12, 23.3639, 18, 1, 2.945, -18.3965, 22.6391, 20.1, 1, 2.945, -4.17339, -25.4059)

[sub_resource type="Animation" id="Animation_ubwnb"]
resource_name = "benz3"
length = 22.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../benz3")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.06579, 2.08165e-12, -13.8866, 5.1, 1, 1.06579, 2.08165e-12, -20.0676, 6.9, 1, 1.06579, -13.5699, -19.923, 9, 1, 1.06579, -13.5699, 47.5124, 10.3, 1, 1.066, 2.08165e-12, 36.03)

[sub_resource type="Animation" id="Animation_avwt2"]
resource_name = "mazda"
length = 22.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../mazda")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.4, 1, 2.945, 2.08165e-12, -9.7, 11.6, 1, 2.945, 2.08165e-12, 17.4569, 13.1, 1, 2.945, -14.6972, 22.1653, 14.8, 1, 2.945, -4.58979, -31.5576, 18.1, 1, 2.945, 2.08165e-12, -21.694)

[sub_resource type="Animation" id="Animation_ro7as"]
resource_name = "mazda3"
length = 22.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../mazda3")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.2, 1, 1.19087, 0, 13.2871, 8, 1, 1.19087, 0, -20.4893, 10.6, 1, 1.19087, -8.38787, -20.4893, 12.1, 1, 1.19087, -8.38787, 25.658, 13.4, 1, 1.191, 2.08165e-12, 21.8185)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_085f8"]
_data = {
"RESET": SubResource("Animation_s100l"),
"benz1": SubResource("Animation_jsehb"),
"benz3": SubResource("Animation_ubwnb"),
"mazda": SubResource("Animation_avwt2"),
"mazda3": SubResource("Animation_ro7as")
}

[node name="city" instance=ExtResource("1_xpt1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.945, -2.8455, -9.88825)

[node name="Plane_002" parent="." index="0"]
transform = Transform3D(1.60408, 0, 0, 0, 1, 0, 0, 0, 43.9338, 2.059, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_ta75g")
surface_material_override/0 = SubResource("StandardMaterial3D_i8giu")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38, 78.8907, 66.4865)
light_color = Color(0.4, 0.588235, 1, 1)
light_energy = 100.0
omni_range = 150.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38, 48.6488, 66.4865)
light_color = Color(0.0235294, 0.258824, 1, 1)
light_energy = 100.0
omni_range = 150.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38, 23.6907, 66.4865)
light_color = Color(0, 0.2, 1, 1)
light_energy = 100.0
omni_range = 150.0

[node name="billboard" parent="." index="17" instance=ExtResource("2_wm3vm")]
transform = Transform3D(-1, 8.74228e-08, -1.5246e-23, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 4.90964, 3.59463, -12.9677)

[node name="billboard4" parent="." index="18" instance=ExtResource("2_wm3vm")]
transform = Transform3D(-1, 8.74228e-08, -1.5246e-23, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, -0.0120389, 3.40638, -17.3497)

[node name="MeshInstance3D" parent="billboard4" index="0"]
transform = Transform3D(1, 0, 1.71041e-22, 0, 1, 0, 1.71041e-22, 0, 1, 0, 0, -0.132189)
mesh = SubResource("BoxMesh_edxbc")
surface_material_override/0 = null

[node name="Label3D" parent="billboard4/MeshInstance3D" index="0"]
modulate = Color(0.784314, 0.788235, 0.415686, 1)
text = "こ
の
世
界
で
最
強
の
戦
士
に
な
れ"

[node name="OmniLight3D" parent="billboard4" index="1"]
light_color = Color(0.752941, 0.960784, 0, 1)

[node name="OmniLight3D4" type="OmniLight3D" parent="billboard4" index="2"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, 0, 0.172758, 0.824721)
light_color = Color(0.85098, 0.929412, 0, 1)
omni_range = 0.76
omni_attenuation = 0.233258

[node name="OmniLight3D2" type="OmniLight3D" parent="billboard4" index="3"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, 0, 0.172758, -0.625955)
light_color = Color(0.8, 0.94902, 0, 1)
omni_range = 0.76
omni_attenuation = 0.233258

[node name="OmniLight3D3" type="OmniLight3D" parent="billboard4" index="4"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, 0, 0.172758, -1.29721)
light_color = Color(0.8, 0.94902, 0, 1)
omni_range = 0.76
omni_attenuation = 0.233258

[node name="billboard2" parent="." index="19" instance=ExtResource("2_wm3vm")]
transform = Transform3D(-1, 8.74228e-08, -1.5246e-23, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0.339809, 3.59463, -10.8178)

[node name="MeshInstance3D" parent="billboard2" index="0"]
mesh = SubResource("BoxMesh_k5s5n")
surface_material_override/0 = SubResource("StandardMaterial3D_n3db8")

[node name="Label3D" parent="billboard2/MeshInstance3D" index="0"]
text = "魔
法
と
剣
の
世
界
へ
よ
う
こ
そ"

[node name="OmniLight3D" parent="billboard2" index="1"]
light_energy = 10.0
light_specular = 5.0

[node name="OmniLight3D3" type="OmniLight3D" parent="billboard2" index="2"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, -5.96046e-08, 0.172758, 0.841527)
light_color = Color(0.839216, 0.862745, 1, 1)
light_energy = 10.0
light_specular = 5.0
omni_range = 0.76
omni_attenuation = 0.233258

[node name="OmniLight3D2" type="OmniLight3D" parent="billboard2" index="3"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, -1.19209e-07, 0.172758, -0.990358)
light_color = Color(0.839216, 0.862745, 1, 1)
light_energy = 10.0
light_specular = 5.0
omni_range = 0.76
omni_attenuation = 0.233258

[node name="billboard5" parent="." index="20" instance=ExtResource("2_wm3vm")]
transform = Transform3D(-1, 8.74228e-08, -1.5246e-23, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 3.88758, 5.84134, -3.91368)

[node name="MeshInstance3D" parent="billboard5" index="0"]
mesh = SubResource("BoxMesh_k5s5n")
surface_material_override/0 = SubResource("StandardMaterial3D_n3db8")

[node name="Label3D" parent="billboard5/MeshInstance3D" index="0"]
text = " 剣
と
魔
法
で
結
ば
れ
た
運
命"

[node name="OmniLight3D" parent="billboard5" index="1"]
light_energy = 10.0
light_specular = 5.0

[node name="OmniLight3D3" type="OmniLight3D" parent="billboard5" index="2"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, -5.96046e-08, 0.172758, 0.841527)
light_color = Color(0.839216, 0.862745, 1, 1)
light_energy = 10.0
light_specular = 5.0
omni_range = 0.76
omni_attenuation = 0.233258

[node name="OmniLight3D2" type="OmniLight3D" parent="billboard5" index="3"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, -1.19209e-07, 0.172758, -0.990358)
light_color = Color(0.839216, 0.862745, 1, 1)
light_energy = 10.0
light_specular = 5.0
omni_range = 0.76
omni_attenuation = 0.233258

[node name="billboard6" parent="." index="21" instance=ExtResource("2_wm3vm")]
transform = Transform3D(-1, 8.74228e-08, -1.5246e-23, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0.0162156, 9.9711, 18.7439)

[node name="MeshInstance3D" parent="billboard6" index="0"]
mesh = SubResource("BoxMesh_k5s5n")
surface_material_override/0 = SubResource("StandardMaterial3D_n3db8")

[node name="Label3D" parent="billboard6/MeshInstance3D" index="0"]
text = "魔
法
の
力
で
世
界
を
変
え
ろ"

[node name="OmniLight3D" parent="billboard6" index="1"]
light_energy = 10.0
light_specular = 5.0

[node name="OmniLight3D3" type="OmniLight3D" parent="billboard6" index="2"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, -5.96046e-08, 0.172758, 0.841527)
light_color = Color(0.839216, 0.862745, 1, 1)
light_energy = 10.0
light_specular = 5.0
omni_range = 0.76
omni_attenuation = 0.233258

[node name="OmniLight3D2" type="OmniLight3D" parent="billboard6" index="3"]
transform = Transform3D(1, 0, -2.37006e-21, 0, 1, 0, 1.71041e-22, 0, 1, -1.19209e-07, 0.172758, -0.990358)
light_color = Color(0.839216, 0.862745, 1, 1)
light_energy = 10.0
light_specular = 5.0
omni_range = 0.76
omni_attenuation = 0.233258

[node name="bridge" type="MeshInstance3D" parent="." index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40855, 2.64241, -15.202)
mesh = SubResource("BoxMesh_wuqmi")
surface_material_override/0 = SubResource("StandardMaterial3D_u5r48")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bridge" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5567, -1.55736, 0)
mesh = SubResource("BoxMesh_130ro")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bridge" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.557, -1.55762, 0)
mesh = SubResource("BoxMesh_130ro")

[node name="japanese_lamps" type="Node3D" parent="bridge" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40855, -0.965737, 15.202)

[node name="Sketchfab_Scene" parent="bridge/japanese_lamps" index="0" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, -0.931175, 0.349813, -16.4768)

[node name="Sketchfab_Scene2" parent="bridge/japanese_lamps" index="1" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, -0.42767, 0.349813, -16.4768)

[node name="Sketchfab_Scene3" parent="bridge/japanese_lamps" index="2" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 0.0767408, 0.349813, -16.4768)

[node name="Sketchfab_Scene4" parent="bridge/japanese_lamps" index="3" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 0.580246, 0.349813, -16.4768)

[node name="Sketchfab_Scene5" parent="bridge/japanese_lamps" index="4" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 1.2336, 0.349813, -16.4768)

[node name="Sketchfab_Scene6" parent="bridge/japanese_lamps" index="5" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 1.73711, 0.349813, -16.4768)

[node name="Sketchfab_Scene7" parent="bridge/japanese_lamps" index="6" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 2.24152, 0.349813, -16.4768)

[node name="Sketchfab_Scene8" parent="bridge/japanese_lamps" index="7" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 2.74502, 0.349813, -16.4768)

[node name="Sketchfab_Scene9" parent="bridge/japanese_lamps" index="8" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 3.32626, 0.349813, -16.4768)

[node name="Sketchfab_Scene10" parent="bridge/japanese_lamps" index="9" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 3.82976, 0.349813, -16.4768)

[node name="Sketchfab_Scene11" parent="bridge/japanese_lamps" index="10" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 4.33417, 0.349813, -16.4768)

[node name="Sketchfab_Scene12" parent="bridge/japanese_lamps" index="11" instance=ExtResource("12_tp2j7")]
transform = Transform3D(0.199253, 0.0172747, 0, -0.0172747, 0.199253, 0, 0, 0, 0.2, 4.83768, 0.349813, -16.4768)

[node name="billboard3" type="Node3D" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.218, 4.58404, -13.7588)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="billboard3" index="0"]
transform = Transform3D(0.4, -6.03983e-08, -3.49691e-08, 6.03983e-08, 0.4, -3.49691e-08, 3.49691e-08, 3.49691e-08, 0.4, 2.08165e-12, 2.08165e-12, 2.08165e-12)
sprite_frames = ExtResource("8_5ojs3")
animation = &"gif"
autoplay = "gif"

[node name="OmniLight3D" type="OmniLight3D" parent="billboard3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.162487)

[node name="lamps" type="Node3D" parent="." index="24"]

[node name="lamp" parent="lamps" index="0" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -15.8512)

[node name="lamp2" parent="lamps" index="1" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -17.0856)

[node name="lamp3" parent="lamps" index="2" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -18.1066)

[node name="lamp4" parent="lamps" index="3" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -19.341)

[node name="lamp17" parent="lamps" index="4" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 6.02811)

[node name="lamp18" parent="lamps" index="5" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 4.79364)

[node name="lamp19" parent="lamps" index="6" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 3.77271)

[node name="lamp20" parent="lamps" index="7" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 2.53824)

[node name="lamp21" parent="lamps" index="8" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 10.5414)

[node name="lamp22" parent="lamps" index="9" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 9.30695)

[node name="lamp23" parent="lamps" index="10" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 8.28601)

[node name="lamp24" parent="lamps" index="11" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, 7.05155)

[node name="lamp25" parent="lamps" index="12" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 6.02811)

[node name="lamp26" parent="lamps" index="13" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 4.79364)

[node name="lamp27" parent="lamps" index="14" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 3.77271)

[node name="lamp28" parent="lamps" index="15" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 2.53824)

[node name="lamp29" parent="lamps" index="16" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 10.5414)

[node name="lamp30" parent="lamps" index="17" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 9.30695)

[node name="lamp31" parent="lamps" index="18" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 8.28601)

[node name="lamp32" parent="lamps" index="19" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.423534, 0.18774, 7.05155)

[node name="lamp5" parent="lamps" index="20" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -11.2756)

[node name="lamp6" parent="lamps" index="21" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -12.5101)

[node name="lamp7" parent="lamps" index="22" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -13.531)

[node name="lamp8" parent="lamps" index="23" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.67378, 0.18774, -14.7655)

[node name="lamp9" parent="lamps" index="24" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -15.3172)

[node name="lamp10" parent="lamps" index="25" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -16.1881)

[node name="lamp11" parent="lamps" index="26" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -17.209)

[node name="lamp12" parent="lamps" index="27" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -18.4435)

[node name="lamp13" parent="lamps" index="28" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -11.9928)

[node name="lamp14" parent="lamps" index="29" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -12.5101)

[node name="lamp15" parent="lamps" index="30" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -13.531)

[node name="lamp16" parent="lamps" index="31" instance=ExtResource("10_dm0pn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.446498, 0.18774, -14.482)

[node name="sidewalk" parent="." index="25" instance=ExtResource("11_xxkab")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -1.08549, 0, 0)

[node name="sidewalk2" parent="." index="26" instance=ExtResource("11_xxkab")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 10.3224, 0, 0)

[node name="benz1" parent="." index="27" instance=ExtResource("12_mm6lb")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.945, -18.3965, 22.6391)

[node name="AnimationPlayer" type="AnimationPlayer" parent="benz1" index="1"]
libraries = {
"": SubResource("AnimationLibrary_085f8")
}
autoplay = "benz1"

[node name="mazda" parent="." index="28" instance=ExtResource("3_kb8td")]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 2.945, -14.6972, 22.1653)

[node name="AnimationPlayer" type="AnimationPlayer" parent="mazda" index="1"]
libraries = {
"": SubResource("AnimationLibrary_085f8")
}
autoplay = "mazda"

[node name="benz3" parent="." index="29" instance=ExtResource("12_mm6lb")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, 1.06579, -1.50776, -20.0515)

[node name="AnimationPlayer" type="AnimationPlayer" parent="benz3" index="1"]
libraries = {
"": SubResource("AnimationLibrary_085f8")
}
autoplay = "benz3"

[node name="mazda3" parent="." index="30" instance=ExtResource("3_kb8td")]
transform = Transform3D(-0.64, 0, -5.59506e-08, 0, 0.64, 0, 5.59506e-08, 0, -0.64, 1.19088, 3.52821e-14, 13.4317)

[node name="AnimationPlayer" type="AnimationPlayer" parent="mazda3" index="1"]
libraries = {
"": SubResource("AnimationLibrary_085f8")
}
autoplay = "mazda3"

[node name="crowd" type="Node3D" parent="." index="31"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.336564, 0, -2.48459)

[node name="person1" parent="crowd" index="0" instance=ExtResource("15_rd4ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71761, 0, -25.634)

[node name="person2" parent="crowd" index="1" instance=ExtResource("16_igd37")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -0.236317, 0, -24.619)

[node name="person3" parent="crowd" index="2" instance=ExtResource("17_ek5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0638537, 0, -28.5299)

[node name="person4" parent="crowd" index="3" instance=ExtResource("18_jt72y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.74823, 0, -27.998)

[node name="person5" parent="crowd" index="4" instance=ExtResource("19_octxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.600289, 0, -26.3413)

[node name="person6" parent="crowd" index="5" instance=ExtResource("20_7qiru")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 8.88175, 0, -21.8983)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="crowd" index="6"]
stream = ExtResource("21_y02hj")
volume_db = -15.0
autoplay = true

[editable path="billboard"]
[editable path="billboard4"]
[editable path="billboard2"]
[editable path="billboard5"]
[editable path="billboard6"]
