[gd_scene load_steps=5 format=3 uid="uid://dto7bkwlg2w7d"]

[ext_resource type="PackedScene" uid="uid://bva5wcioffj8k" path="res://scenes/player.tscn" id="1_7y0uo"]
[ext_resource type="Script" path="res://scripts/fight_main.gd" id="1_wmawu"]
[ext_resource type="PackedScene" uid="uid://cjceyi8mtv5or" path="res://scenes/platform.tscn" id="2_3d78j"]
[ext_resource type="PackedScene" uid="uid://c2odti4ryjmmg" path="res://scenes/fightUI.tscn" id="4_a1155"]

[node name="FightMain" type="Node2D"]
position = Vector2(80, 250)
script = ExtResource("1_wmawu")

[node name="Player1" parent="." instance=ExtResource("1_7y0uo")]
position = Vector2(828, 136)
scale = Vector2(3, 3)

[node name="Player2" parent="." instance=ExtResource("1_7y0uo")]
position = Vector2(176, 136)
scale = Vector2(-3, 3)

[node name="Platform" parent="." instance=ExtResource("2_3d78j")]
position = Vector2(-86, 264)

[node name="Platform2" parent="." instance=ExtResource("2_3d78j")]
position = Vector2(-107.24, 400)
rotation = 4.71239

[node name="Platform3" parent="." instance=ExtResource("2_3d78j")]
position = Vector2(1074.97, 400)
rotation = 4.71239

[node name="FightUi" parent="." instance=ExtResource("4_a1155")]
scoreLimit = 15

[node name="ReturnToMainTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="round_win" from="Player1" to="." method="_on_player_1_round_win"]
[connection signal="round_win" from="Player2" to="." method="_on_player_2_round_win"]
[connection signal="game_end" from="FightUi" to="." method="_on_fight_ui_game_end"]
[connection signal="timeout" from="ReturnToMainTimer" to="." method="_on_return_to_main_timer_timeout"]
