[gd_scene load_steps=5 format=3 uid="uid://cv6itwyfgmcw2"]

[ext_resource type="Texture2D" uid="uid://b5gcew6ij4e88" path="res://textures/sakura_skybox.png" id="1_hk6c3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ew24s"]
panorama = ExtResource("1_hk6c3")

[sub_resource type="Sky" id="Sky_jy74o"]
sky_material = SubResource("PanoramaSkyMaterial_ew24s")

[sub_resource type="Environment" id="Environment_odc54"]
background_mode = 2
sky = SubResource("Sky_jy74o")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_odc54")
